# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy


build-job:       # This job runs in the build stage, which runs first.
  image : node:18
  stage: build
  
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
    - ./public


unit-test-job:   # This job runs in the test stage.
  image: alpine:latest
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - grep "Build and Host" ./public/index.html

test server:   # This job runs in the test stage.
  image: node:18
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm ci
    - npm run serve & 
    - sleep 5
    - curl http://localhost:9000 | tac | tac | grep "Build and Host"

deploy test:
  image: node:18
  stage: deploy
  script:
    - npx surge --project ./public --domain orange-plastic-christophe.surge.sh




